<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('products_address', function (Blueprint $table) {
            $table->increments('id');
            $table->foreignId('product_id')->on('products');
            $table->string('street_number', 255);

            $table->string('street_code',20)->nullable();
            $table->string('ward_code',20)->nullable();
            $table->foreign('street_code')->references('code')->on('locations_streets');
            $table->foreign('ward_code')->references('code')->on('locations_wards');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('products_address');
    }
};
